<html>
<head>
	<title>Ìîòåëü ßìàë</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="header"><ul>
		<li><img src="images/_gps_.png" alt="" width="240" height=110" /></li>
		<li><a href="index.html" id="logo"><img src="images/logo_.png" alt="" width="360" height=110" /></a></li>
		<li><img src="images/_phone_.png" alt="" width="240" height=110" /></li></ul>
		<ul id="menu">
			<li><a href="index.html">Ãëàâíàÿ</a></li>
			<li><a href="about.html">Ïðî ìîòåëü</a></li>
			<li><a href="rooms.html">Íîìåðà</a></li>
			<li><a href="service.html">Ñåðâèñ</a></li>
			<li><a href="photo.html">Ôîòîãàëåðåÿ</a></li>
			<li><a href="find.html">Êàê íàñ íàéòè</a></li>
			<li><a href="contact.html">Êîíòàêòû</a></li>
		</ul>
		<img src="images/image.jpg" alt="" width="1000" height="311" /><br />
	</div>
	<div id="content">
		<div class="inside">
			<div id="sidebar">
				<div class="block">
					<h4>Last News</h4>
					<p>Magna a luctus lacinia, sem Lorem vestibulum neque ac onsectetuer Donec fermentum varius erat. Sed sit amet tellus. Duis tristique, lacus vel nonummy lobortis, nibh massa dapibus diam a viverra augue ipsum et diam.<br /> Sed condimentum, libero sed cursus dapibus, libero enim feugiat tellus, vitae accumsan elit neque et purus. Cras aliquet consectetuer risus. Ut wisi. Etiam nec nisl placerat enim imperdiet dignissim. Maecenas sit amet nunc vel ligula tempor cursus. Sed faucibus faucibus eros. Praesent pharetra wisi ut sem. Morbi dignissim pulvinar dui. </p>
					<a href="#" class="more">more info</a>
				</div>
				<div class="block">
					<h4>Welcome to our hotel</h4>
					<p><strong>Magna a luctus lacinia, sem Lorem</strong> vestibulum neque ac onsectetuer Donec fermentum varius erat. Sed sit amet tellus. Duis tristique, lacus vel nonummy lobortis, nibh massa dapibus diam a viverra augue ipsum et diam.<br /> Sed condimentum, libero sed cursus dapibus, libero enim feugiat tellus, vitae accumsan elit neque et purus. Cras aliquet consectetuer risus. Ut wisi. Etiam nec nisl placerat enim imperdiet dignissim. Maecenas sit amet nunc vel ligula tempor cursus. Sed faucibus faucibus eros. Magna a luctus lacinia, sem Lorem vestibulum neque ac onsectetuer Donec fermentum varius erat. Sed sit amet tellus. Duis tristique, lacus vel nonummy lobortis, nibh massa dapibus diam a viverra augue ipsum et diam. </p>
				</div>
				<div class="block">
					<h4>Our Services</h4>
					<p>Etiam felis mauris, mattis sed, dapibus sit amet, elementum at, sapien. Pellentesque eu mi. Vestibulum imperdiet, sem tristique tempus cursus, lacus lectus aliquet lorem, accumsan accumsan arcu velit ac mauris. Quisque et libero. Pellentesque ac pede commodo tortor gravida eleifend. Aliquam interdum velit tristique est. </p>
					<p>Nunc feugiat, quam at sagittis commodo, lacus magna congue justo, eget viverra neque risus quis risus.</p>
					<a href="#" class="more">more info about our services</a>
				</div>
			</div>
			<div id="center">
				<div class="block">
					<h4>Last News</h4>
					<p>Magna a luctus lacinia, sem Lorem vestibulum neque ac onsectetuer Donec fermentum varius erat. Sed sit amet tellus. Duis tristique, lacus vel nonummy lobortis, nibh massa dapibus diam a viverra augue ipsum et diam.<br /> Sed condimentum, libero sed cursus dapibus, libero enim feugiat tellus, vitae accumsan elit neque et purus. Cras aliquet consectetuer risus. Ut wisi. Etiam nec nisl placerat enim imperdiet dignissim. Maecenas sit amet nunc vel ligula tempor cursus. Sed faucibus faucibus eros. Praesent pharetra wisi ut sem. Morbi dignissim pulvinar dui. </p>
					<a href="#" class="more">more info</a>
				</div>
				<div class="block">
					<h4>Welcome to our hotel</h4>
					<p><strong>Magna a luctus lacinia, sem Lorem</strong> vestibulum neque ac onsectetuer Donec fermentum varius erat. Sed sit amet tellus. Duis tristique, lacus vel nonummy lobortis, nibh massa dapibus diam a viverra augue ipsum et diam.<br /> Sed condimentum, libero sed cursus dapibus, libero enim feugiat tellus, vitae accumsan elit neque et purus. Cras aliquet consectetuer risus. Ut wisi. Etiam nec nisl placerat enim imperdiet dignissim. Maecenas sit amet nunc vel ligula tempor cursus. Sed faucibus faucibus eros. Magna a luctus lacinia, sem Lorem vestibulum neque ac onsectetuer Donec fermentum varius erat. Sed sit amet tellus. Duis tristique, lacus vel nonummy lobortis, nibh massa dapibus diam a viverra augue ipsum et diam. </p>
				</div>
				<div class="block">
					<h4>Our Services</h4>
					<p>Etiam felis mauris, mattis sed, dapibus sit amet, elementum at, sapien. Pellentesque eu mi. Vestibulum imperdiet, sem tristique tempus cursus, lacus lectus aliquet lorem, accumsan accumsan arcu velit ac mauris. Quisque et libero. Pellentesque ac pede commodo tortor gravida eleifend. Aliquam interdum velit tristique est. </p>
					<p>Nunc feugiat, quam at sagittis commodo, lacus magna congue justo, eget viverra neque risus quis risus.</p>
					<a href="#" class="more">more info about our services</a>
				</div>
			</div>
			<div id="photogallery">
				<div class="block">
					<h4>Last News</h4>
					<p>Magna a luctus lacinia, sem Lorem vestibulum neque ac onsectetuer Donec fermentum varius erat. Sed sit amet tellus. Duis tristique, lacus vel nonummy lobortis, nibh massa dapibus diam a viverra augue ipsum et diam.<br /> Sed condimentum, libero sed cursus dapibus, libero enim feugiat tellus, vitae accumsan elit neque et purus. Cras aliquet consectetuer risus. Ut wisi. Etiam nec nisl placerat enim imperdiet dignissim. Maecenas sit amet nunc vel ligula tempor cursus. Sed faucibus faucibus eros. Praesent pharetra wisi ut sem. Morbi dignissim pulvinar dui. </p>
					<a href="#" class="more">more info</a>
				</div>
				<div class="block">
					<h4>Welcome to our hotel</h4>
					<p><strong>Magna a luctus lacinia, sem Lorem</strong> vestibulum neque ac onsectetuer Donec fermentum varius erat. Sed sit amet tellus. Duis tristique, lacus vel nonummy lobortis, nibh massa dapibus diam a viverra augue ipsum et diam.<br /> Sed condimentum, libero sed cursus dapibus, libero enim feugiat tellus, vitae accumsan elit neque et purus. Cras aliquet consectetuer risus. Ut wisi. Etiam nec nisl placerat enim imperdiet dignissim. Maecenas sit amet nunc vel ligula tempor cursus. Sed faucibus faucibus eros. Magna a luctus lacinia, sem Lorem vestibulum neque ac onsectetuer Donec fermentum varius erat. Sed sit amet tellus. Duis tristique, lacus vel nonummy lobortis, nibh massa dapibus diam a viverra augue ipsum et diam. </p>
				</div>
				<div class="block">
					<h4>Our Services</h4>
					<p>Etiam felis mauris, mattis sed, dapibus sit amet, elementum at, sapien. Pellentesque eu mi. Vestibulum imperdiet, sem tristique tempus cursus, lacus lectus aliquet lorem, accumsan accumsan arcu velit ac mauris. Quisque et libero. Pellentesque ac pede commodo tortor gravida eleifend. Aliquam interdum velit tristique est. </p>
					<p>Nunc feugiat, quam at sagittis commodo, lacus magna congue justo, eget viverra neque risus quis risus.</p>
					<a href="#" class="more">more info about our services</a>
				</div>
			</div>
		</div>	
	</div>
	<div id="footer">
		<ul>
			<li><a href="index.html">Ãëàâíàÿ</a>|</li>
			<li><a href="about.html">Ïðî ìîòåëü</a>|</li>
			<li><a href="rooms.html">Íîìåðà</a>|</li>
			<li><a href="service.html">Ñåðâèñ</a>|</li>
			<li><a href="photo.html">Ôîòîãàëåðåÿ</a>|</li>
			<li><a href="find.html">Êàê íàñ íàéòè</a>|</li>
			<li><a href="contact.html">Êîíòàêòû</a></li>
		</ul>
		<div id="copyright">
			<span>Copyright &copy; Motel Yamal 2011</span>
		</div>
	</div>
</body>
</html>
